.header {
  font-size: 32px;
}

h2 {
  margin-top: 100px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.main {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card {
  border: 1px solid grey;
  border-radius: 0 0 20px 20px;
  width: 364px;
  height: 450px;
  margin-left: 20px;
  margin-top: 20px;
  display: grid;
  text-align: center;
}
.card__img {
  z-index: 0;
}
.card__img-count {
  height: 20px;
  width: 30px;
  position: absolute;
  z-index: 1;
  height: 205px;
  width: 363px;
  font-size: 72px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__content-title {
  font-size: 18px;
  font-weight: 700;
  margin-top: 15px;
}
.card__content-description {
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 15px;
  font-size: 14px;
}
.card__content-weight {
  margin-top: 10px;
}
.card__content-price {
  margin-top: 10px;
  margin-left: 5px;
  font-size: 20px;
  display: flex;
}
.card__content-count {
  display: flex;
  justify-content: center;
}
.card__content-count button {
  border-radius: 50%;
  background-color: white;
  border: 1px solid grey;
  height: 30px;
  width: 30px;
  font-size: 18px;
  margin-top: 5px;
}

@media (min-width: 375px) and (max-width: 414px) {
  .card {
    width: 95%;
    height: 450px;
    margin-left: 10px;
  }
  .card__img img {
    width: 100%;
  }
  .card__content-title {
    font-size: 20px;
  }
  .card__content-description {
    font-size: 18px;
  }
}/*# sourceMappingURL=index.css.map */